[mypy]


[mypy-bs4]
ignore_missing_imports = True

[mypy-bs4.element]
ignore_missing_imports = True

[mypy-chardet]
ignore_missing_imports = True

[mypy-deepdiff]
ignore_missing_imports = True

[mypy-envoy]
ignore_missing_imports = True

[mypy-elasticsearch]
ignore_missing_imports = True

[mypy-elasticsearch.client]
ignore_missing_imports = True

[mypy-elasticsearch_dsl]
ignore_missing_imports = True

[mypy-elasticsearch_dsl.connections]
ignore_missing_imports = True

[mypy-elasticsearch_dsl.query]
ignore_missing_imports = True

[mypy-git]
ignore_missing_imports = True

[mypy-git.exc]
ignore_missing_imports = True

[mypy-graphviz]
ignore_missing_imports = True

[mypy-libxmp]
ignore_missing_imports = True

[mypy-natsort]
ignore_missing_imports = True

[mypy-psutil]
ignore_missing_imports = True

[mypy-repo_models.elastic]
ignore_missing_imports = True

[mypy-repo_models.identifier]
ignore_missing_imports = True
